<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <div class="container bg-white">
        <div class="row">
            <div class="header">
                <div class="slide-header-background">
                    <div><img src="images/836296-kayak-wallpaper.jpg" alt=""></div>
                    <div><img src="images/836296-kayak-wallpaper.jpg" alt=""></div>
                    <div><img src="images/836296-kayak-wallpaper.jpg" alt=""></div>
                </div>
                <div class="header-top">
                    <div class="container">

                        <div class="col-sm-3">
                            <div class="logo"><a href=""><img src="images/logo.png" alt=""></a></div>
                        </div>
                        <div class="col-sm-9">
                            <div class="menu">
                                <ul class="main-menu">
                                    <li><a href="">Kayak</a></li>
                                    <li><a href="">Sub</a></li>
                                    <li><a href="">Phụ kiện</a>
                                        <ul class="sub-menu">
                                            <li><a href="">Phụ kiện Kayak</a></li>
                                            <li><a href="">Phụ kiện Sub</a></li>
                                            <li><a href="">Phụ kiện Khác</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Thiết bị khác</a>
                                        <ul class="sub-menu">
                                            <li><a href="">Phụ kiện Kayak</a></li>
                                            <li><a href="">Phụ kiện Sub</a></li>
                                            <li><a href="">Phụ kiện Khác</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Event - Sự kiện</a>

                                    </li>
                                    <li><a href="">Kayak life</a>
                                        <ul class="sub-menu">
                                            <li><a href="">Phụ kiện Kayak</a></li>
                                            <li><a href="">Phụ kiện Sub</a></li>
                                            <li><a href="">Phụ kiện Khác</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="home-product-block clearfix">
            <h3 class="block-title">Kayak <i class="glyphicon glyphicon-star-empty"></i></h3>
            <div class="product-list">

                <div class="col-sm-3 product-item">
                    <div class="thumb">
                        <img src="images/kayak.jpg" alt="">
                        <div class="info">

                        </div>
                    </div>
                    <div class="name"><a href="">MATAYAK 300</a></div>
                    <div class="price">8.000.000 VNĐ</div>
                </div>
                <div class="col-sm-3 product-item">
                    <div class="thumb"><img src="images/kayak.jpg" alt="">

                    </div>
                    <div class="name"><a href="">MATAYAK 300</a></div>
                    <div class="price">8.000.000 VNĐ</div>
                    <div class="info">
                        <div class="small-image"><img src="images/kayak.jpg" alt=""></div>
                        <div class="title">MATAYAK 300</div>
                        <ul>
                            <li><label>Chiều dài</label>: 120 cm</li>
                            <li><label>Chiều rộng</label>: 50 cm</li>
                            <li><label>Chiều cao</label>: 10 cm</li>
                            <li><label>Cân nặng</label>: 30 kg</li>
                        </ul>
                        <div class="desc">Mô tả Mô tả Mô tả Mô tả Mô tả Mô tả Mô tả</div>
                        <div class="link"><a href="">Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="col-sm-3 product-item">
                    <div class="thumb"><img src="images/kayak.jpg" alt="">
                        <div class="info">

                        </div>
                    </div>
                    <div class="name"><a href="">MATAYAK 300</a></div>
                    <div class="price">8.000.000 VNĐ</div>
                </div>
                <div class="col-sm-3 product-item">
                    <div class="thumb"><img src="images/kayak.jpg" alt="">
                        <div class="info">

                        </div>
                    </div>
                    <div class="name"><a href="">MATAYAK 300</a></div>
                    <div class="price">8.000.000 VNĐ</div>
                </div>
                <div class="col-sm-3 product-item">
                    <div class="thumb"><img src="images/kayak.jpg" alt="">
                        <div class="info">

                        </div>
                    </div>
                    <div class="name"><a href="">MATAYAK 300</a></div>
                    <div class="price">8.000.000 VNĐ</div>
                </div>
                <div class="col-sm-3 product-item">
                    <div class="thumb"><img src="images/kayak.jpg" alt="">
                        <div class="info">

                        </div>
                    </div>
                    <div class="name"><a href="">MATAYAK 300</a></div>
                    <div class="price">8.000.000 VNĐ</div>
                </div>

            </div>
        </div>

        <div class="home-product-block clearfix">
            <h3 class="block-title">Kayak <i class="glyphicon glyphicon-star-empty"></i></h3>
            <div class="product-list">

                <div class="col-sm-3 product-item">
                    <div class="thumb">
                        <img src="images/kayak.jpg" alt="">
                        <div class="info">

                        </div>
                    </div>
                    <div class="name"><a href="">MATAYAK 300</a></div>
                    <div class="price">8.000.000 VNĐ</div>
                </div>
                <div class="col-sm-3 product-item">
                    <div class="thumb">
                        <img src="images/kayak.jpg" alt="">
                        <div class="info">

                        </div>
                    </div>
                    <div class="name"><a href="">MATAYAK 300</a></div>
                    <div class="price">8.000.000 VNĐ</div>
                </div>

                <div class="col-sm-3 product-item">
                    <div class="thumb"><img src="images/kayak.jpg" alt="">
                        <div class="info">

                        </div>
                    </div>
                    <div class="name"><a href="">MATAYAK 300</a></div>
                    <div class="price">8.000.000 VNĐ</div>
                </div>
                <div class="col-sm-3 product-item">
                    <div class="thumb"><img src="images/kayak.jpg" alt="">
                        <div class="info">

                        </div>
                    </div>
                    <div class="name"><a href="">MATAYAK 300</a></div>
                    <div class="price">8.000.000 VNĐ</div>
                </div>
                <div class="col-sm-3 product-item">
                    <div class="thumb"><img src="images/kayak.jpg" alt="">
                        <div class="info">

                        </div>
                    </div>
                    <div class="name"><a href="">MATAYAK 300</a></div>
                    <div class="price">8.000.000 VNĐ</div>
                </div>
            </div>
        </div>
        <div class="home-news">
            <h3 class="block-title">Tin tức - Sự kiện <i class="glyphicon glyphicon-star-empty"></i></h3>
            <div class="row">
                <div class="col-sm-8">
                    <div class="home-news">

                        <img src="images/kayak_600.11.jpg" alt="">

                        <div class="info">

                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="home-news home-news-2">
                        <img src="images/kayak_600.11.jpg" alt="">
                        <div class="info">

                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="home-news home-news-2">
                        <img src="images/kayak_600.11.jpg" alt="">
                        <div class="info">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="home-video clearfix">

            <h3><strong>Video</strong> nổi bật <i class="glyphicon glyphicon-star-empty"></i></h3>
            <div class="row">
                <div class="col-sm-8">
                    <iframe src="https://www.youtube.com/embed/xcJtL7QggTI" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-sm-4">
                    <img src="images/cuba.jpg" alt="">
                </div>
            </div>
        </div>

    </div>
    <div class="bottom">
        <div class="container">
            <div class="bottom-info"> @2017 abc.com | All rights reserved.</div>
        </div>
    </div>
</div>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script>
    $('.slide-header-background').slick({
        arrows: false,
        dots: false,
        autoplay: true,
        autoplaySpeed: 3000,
        slidesToShow: 1
    });
    $('.product-list').slick({
        arrows: false,
        dots: true,
        slidesToShow: 4,
        responsive: [
            {
                breakpoint: 1200,
                settings: {
                    slidesToShow: 4,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 720,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }

        ]
    });
    function menuSticky() {
        var a = $(window).scrollTop();
        if (a < 150) {
            $('.header-top').removeClass('sticky');
        } else {
            $('.header-top').addClass('sticky');
        }
    }
    menuSticky();
    $(document).mousewheel(function () {
        menuSticky();
    })
</script>
</body>
</html>